<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>SmartGrow</title>
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="rzslider.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/jquery-1.11.1.js"></script>
    <script src="lib/jquery-ui.min.js" type="text/javascript"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="rzslider.min.js"></script>
    <a href="lib/jquery-1.11.1.min.map"></a>
    <script src="lib/date-utils.min.js"></script>
    <script src="lib/highstock.src.js"></script>
    <script src="lib/highcharts-ng.js"></script>

    <script src="lib/socket.io.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter" ng-controller="MainCtrl" class="platform-android platform-cordova platform-webview">
    <ion-nav-view name="content"></ion-nav-view>
  </body>
</html>
